[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    server = 10.102.0.18
    certname = essai1.hidora.com
	
[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig