[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    server = puppet.hidora.com
    certname = essai2.hidora.com
	
[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
